<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Furniture Craft</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" charset="utf-8">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- <li></li>
    <li>You are an individual - as your home decoration</li>
    <li>You affect the ambience - Ambience afects You</li> -->

    <div class="nav-container">
      <div class="container" >
        <div class="row">
          <nav class="navbar navbar-inverse">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#home">Furniture Craft</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#idea">idea</a></li>
                <li><a href="#project">project</a></li>
                <li><a href="#implementation">implementation</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#contact">contact</a></li>
                <li><a href="#contact">+48&nbsp;600&nbsp;611&nbsp;611</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="parallax">
      <div class="layer back">
        <div id="top">
          <div class="container">
            <div class="row">
              <div id="slogan" class="col-sm-12">
                <span class="opacity">We make your furniture </span><strong>Yours</strong><span class="opacity">.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="layer base">
        <div id="main" class="container">
          <div class="apos"><a id="home" class="anchor"></a></div>
          <div class="apos"><a id="idea" class="anchor"></a></div>
          <div class="row">
              <h1><a href="#idea">idea</a></h1>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div class="story">
                <div class="slide">
                  <img src="images/houses.jpg" />
                  <p>
                    Evey house may seem identical. <br />
                    After all it's only four walls and the ceiling. <br />
                    So, what makes the <strong>difference</strong>?
                  </p>
                </div>
                <div class="slide">
                  <img src="images/you.jpg" />
                  <p>
                    In the whole universe <strong>You</strong> are truly unique.
                    <br />
                    Life is too short to surround yourself with mass production.
                    <br />
                    Adjust your environment to you - not yourself to the
                    environment
                  </p>
                </div>
                <div class="slide">
                  <img src="images/your_place.jpg" />
                  <p>
                    Your home is one place that should be
                    <strong>comfortable</strong>.<br />
                    It's not a battelfield nor tournament.<br />
                    Feel good.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="apos"><a id="project" class="anchor"></a></div>
            <h1><a href="#project">project</a></h1>
          </div>
          <div class="row project-section">
            <div class="col-sm-4 col-sm-push-7">
              <img src="images/project2.jpg" />
            </div>
            <div class="col-sm-5 col-sm-offset-2 col-sm-pull-4 align-right">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="row project-section">
            <!-- <div class="clearfix visible-sm-block"></div> -->
            <div class="col-sm-4 col-sm-offset-1 align-right">
              <img src="images/implement.jpg" />
            </div>
            <div class="col-sm-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>

          <div class="row">
            <div class="apos"><a id="implementation" class="anchor"></a></div>
            <h1><a href="#implementation">implementation</a></h1>
          </div>

          <div class="row section">
            <div class="col-sm-12">
              These are examples of out work.
            </div>
          </div>

          <div class="row gallery">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_1"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_2"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_3"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_4"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_5"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_6"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_7"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_8"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_9"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_10"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_11"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_12"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_13"></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="max-width">
                <div class="gallery_img" id="img_14"></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="apos"><a id="contact" class="anchor"></a></div>
            <h1><a href="#contact">contact</a></h1>
          </div>

          <div class="row" id="contact-section">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-envelope"></span>
              <h2>contact us</h2>
              <p>
                telephone: +48 601 66 10 10<br />
                email. contact@furniture-craft.com<br />
                mailing address:<br />
                Some street 42<br />
                00-123 Big City<br />
                Great Country
              </p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-send"></span>
              <h2>visit us</h2>
              <div id="map"></div>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-bell"></span>
              <h2>request contact</h2>
              <form id="contact-form" action="#">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="name">Your name:</label>
                  </div>
                  <div class="col-sm-8">
                    <input name="name" id="name" class="form-control" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <label for="subject">Subject:</label>
                  </div>
                  <div class="col-sm-8">
                    <select name="subject" id="subject" class="form-control">
                      <option value="offer">offer</option>
                      <option value="technical">technical</option>
                      <option value="support">support</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <textarea name="content" class="form-control"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-5 col-sm-offset-7">
                    <input type="submit" value="Send" class="btn btn-primary" />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div id="footer" class="container navbar navbar-inverse">
          <div class="row">
            <div class="col-xs-12">
              <a href="http://eniat.com">eniat.com</a> -
              2017 -
              <a href="https://creativecommons.org/licenses/by-sa/4.0/">License <strong>CC BY-SA 4.0</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
